{
  "name": "@dgellow/mcp-stress",
  "version": "0.2.0",
  "license": "MIT",
  "exports": {
    "./cli": "./src/main.ts"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "src/dashboard/templates/**",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "src/tests/**"
    ]
  },
  "tasks": {
    "dev": "deno run --watch -A src/main.ts",
    "stress": "deno run -A src/main.ts",
    "check": "deno check src/main.ts",
    "test": "deno test src/tests/"
  },
  "exclude": [
    "mcps/",
    "web/"
  ],
  "fmt": {
    "exclude": [
      "src/dashboard/templates/"
    ]
  },
  "lint": {
    "exclude": [
      "src/dashboard/templates/"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1"
  }
}
